# BoomClicker

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/boomgames/boomclick/: FragmentActionListener.java  MainActivity.java  PauseFragment.java
android/app/src/main/java/org/boomgames/boomclick/anim/: BalloonAnimation.java  FragmentAnimation.java
android/app/src/main/java/org/boomgames/boomclick/api/: BoomClickerApi.java  TableApi.java  UserApi.java
android/app/src/main/java/org/boomgames/boomclick/auth/: AuthFragment.java  LoginCallback.java  SignupCallback.java
android/app/src/main/java/org/boomgames/boomclick/ratings/: RatingsAdapter.java  RatingsCallback.java  RatingsFragment.java
android/app/src/main/java/org/boomgames/boomclick/utils/: Cache.java  NetworkUtils.java  ViewUtils.java
android/app/src/main/res/anim/: balloon_movement.xml
android/app/src/main/res/drawable/: bottom_button_background.xml  center_button_background.xml  fragment_background.xml  top_button_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_pause.xml  fragment_ratings.xml  list_item.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: pom.xml
client/src/main/java/org/boomgames/boomclicker/: User.java  UserError.java
server/: Procfile  pom.xml
server/src/main/java/org/boomgames/boomclicker/: Database.java  Hash.java  ServerApplication.java  TableController.java  UserController.java
server/src/main/resources/static/: index.css  index.html  policy-en.html  policy-ru.html
